# income_api_service

./: Dockerfile  README.md  Services.Tax.sln
Services.Tax.Api/: DependencyInjectionExtensions.cs  Dockerfile  Program.cs  Services.Tax.Api.csproj  appsettings.json
Services.Tax.Api/Controllers/: AuthController.cs  CalculatorController.cs  HealthController.cs
Services.Tax.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
Services.Tax.Api/Properties/: launchSettings.json
Services.Tax.Domain/: PeriodSplit.cs
Services.Tax.Domain/Api/: GeneralResponse.cs  IncomeTaxRequest.cs  UserLoginRequest.cs
Services.Tax.Domain/Commands/: CalculateIncomeTaxQry.cs  GenerateJwtTokenUserQry.cs  IncomeTaxSummaryResult.cs
Services.Tax.Domain/Configuration/: SecurityOptions.cs
Services.Tax.Domain/DataAccess/: Period.cs
Services.Tax.Infrastructure/: DependencyInjectionExtensions.cs  Services.Tax.Infrastructure.csproj
Services.Tax.Infrastructure.Tests/: Services.Tax.Infrastructure.Tests.csproj
Services.Tax.Infrastructure.Tests/Utils/: IncomeTaxCalculatorTests.cs
Services.Tax.Infrastructure/DataAccess/: AppDbContext.cs  IPeriodRepository.cs  PeriodRepository.cs
Services.Tax.Infrastructure/Handlers/: JwtTokenCommandHandler.cs  TaxCommandHandler.cs
Services.Tax.Infrastructure/Interfaces/: ITaxBandStrategy.cs  ITaxCalculator.cs  IncomeTaxCalculator.cs
Services.Tax.Infrastructure/Security/: JwtTokenManager.cs
Services.Tax.Infrastructure/Utils/: ITaskBandStrategy.cs  IncomeTaxCalculator.cs  TaskBandAStrategy.cs  TaskBandBStrategy.cs  TaskBandCStrategy.cs  TaxBandAStrategy.cs  TaxBandBStrategy.cs  TaxBandCStrategy.cs
